.main-body {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    font-family: 'Gill Sans MT';
    // background-color: aqua;

    .change-status {
        position: relative;
        top: 0px;
        right: 0px;
        width: 80px;
        height: 30px;
        // background-color: red;
    }

    .card-holder {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        // background-color: red;

        .scroll-cont {
            width: 600px;
        }

        .card {
            width: 100%;
            height: 130px;
            border-radius: 20px;
            border: 2px solid gray;
            margin: 20px 0px;
            background-color: #e9e9e9;

            &-content {
                margin: 15px;
                display: flex;
                justify-content: space-between;
                // background-color: aqua;

                .left-side {
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // background-color: bisque;
                }

                .right-side {
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: gray;
        }
    }

    .bold-text {
        font-size: 17px;
        font-weight: 600;
    }

    .heading {
        font-size: 18px;
        font-weight: 600;
        margin-top: 50px;
    }

}